# ChatAppGemini

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ApiClient.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: ic_doctor.xml  ic_send.xml  shape_chat.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
