<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#1E1E1E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_back_layout">
        <ImageButton
            android:id="@+id/chat_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            app:tint="#DBD9D9"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/text_view_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hỗ trợ khách hàng"
            android:layout_marginStart="10dp"
            android:textColor="#DBD9D9"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:layout_above="@+id/bottom_RLayout"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_RLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:hint="Nhập tin nhắn"
            android:textColorHint="#BDBDBD"
            android:textColor="#FFFFFF"
            android:id="@+id/message_ET"
            android:padding="15dp"
            android:background="@drawable/shape_chat"
            android:layout_toLeftOf="@id/imgae_Send"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgae_Send"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="#DBD9D9" />
    </RelativeLayout>
</RelativeLayout>